<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>JOLLY-ORDERS</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
        h1 {
            font-family: "Short Stack";
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .bg-image {
            background-size: 10%;
            background-repeat: repeat;
            background-color: #dac09f;
        }

        .form-outline {
            font-family: "Short Stack";
        }

        .btn {
            font-family: "Short Stack";
            background: #b32542;
            border: transparent;
            color: white;
            text-align: center;
            align-items: center;
        }

        .btn:hover {
            background: #e22e52;
            transition: .9s;
            color: #000000;
            border: transparent;
        }
        .text-center{
            font-family: "Short Stack";
        }
        .navbar{
            background-color: #e0163d;
        }
    </style>
</style>
</head>


<body class="bg-one">
  <nav class="navbar">
      <div class="container-fluid">
          <img src="image/logo.svg" alt="" width="50" height="40" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="main.html"></a>
          <form class="d-flex">
            <div class="view">
              <a href="index.html" class="btn btn-success" id="logout" style="white-space: nowrap">
                Log Out</a>
              </button>
          </form>
      </div>
      </div>
  </nav>
  <br>
  <h3 class="text-center">Order Receipt</h3>
  <BR>
  <div class="container">
    <table class="table table-striped table-bordered">
      <thead class="tablewan">
        <th class="text-center">Jolly Customer Number</th>
        <th class="text-center">Customer Name</th>
        <th class="text-center">Order</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Order</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Order</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Order</th>
        <th class="text-center">Quantity</th>
      </thead>
      <tbody id="tbody1">
        <!-- <tr>

            <td>2</td>

            <td>tacv</td>

            <td>10</td>

            <td>B</td>

            <td>male</td>

          </tr> -->
      </tbody>
    </table>
  </div>
  <br />
  <br />
  <div class="d-flex justify-content-center">
    <a class="btn" href="main.html">Order Again</a>
  </div>
  <script type="module">
    // Filling the table
      var pcNo = 0;
      var tbody = document.getElementById("tbody1");
      function AddItemToTable(nameC, or1, q1, or2, q2, or3, q3, or4, q4) {
        let trow = document.createElement("tr");
        let td1 = document.createElement("td");
        let td2 = document.createElement("td");
        let td3 = document.createElement("td");
        let td4 = document.createElement("td");
        let td5 = document.createElement("td");
        let td6 = document.createElement("td");
        let td7 = document.createElement("td");
        let td8 = document.createElement("td");
        let td9 = document.createElement("td");
        let td10 = document.createElement("td");
        td1.innerHTML = ++pcNo;
        td2.innerHTML = nameC;
        td3.innerHTML = or1;
        td4.innerHTML = q1;
        td5.innerHTML = or2;
        td6.innerHTML = q2;
        td7.innerHTML = or3;
        td8.innerHTML = q3;
        td9.innerHTML = or4;
        td10.innerHTML = q4;
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
        trow.appendChild(td6);
        trow.appendChild(td7);
        trow.appendChild(td8);
        trow.appendChild(td9);
        trow.appendChild(td10);
        tbody.appendChild(trow);
      }
      function AddAllItemsToTable(Customer) {
        pcNo = 0;
        tbody.innerHTML = "";
        Customer.forEach((element) => {
          AddItemToTable(
            element.NameC,
            element.Or1,
            element.Q1,
            element.Or2,
            element.Q2,
            element.Or3,
            element.Q3,
            element.Or4,
            element.Q4
          );
        });
      }
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
      const firebaseConfig = {
        apiKey: "AIzaSyDDIbqahw0IYa8besc8X7D2Bw39kRXLiT0",
    authDomain: "jollibee-orders.firebaseapp.com",
    projectId: "jollibee-orders",
    storageBucket: "jollibee-orders.appspot.com",
    messagingSenderId: "221510007708",
    appId: "1:221510007708:web:8bc1e530ca26ec14052659",
    measurementId: "G-3X6C7XTG0C"
};
      const app = initializeApp(firebaseConfig);
      import {
        getDatabase,
        ref,
        child,
        onValue,
        get,
      } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
      const db = getDatabase();
      function GetAllDataRealtime() {
        const dbRef = ref(db, "Customer");
        onValue(dbRef, (snapshot) => {
          var pcs = [];
          snapshot.forEach((childSnapshot) => {
            pcs.push(childSnapshot.val());
          });
          AddAllItemsToTable(pcs);
        });
      }
      window.onload = GetAllDataRealtime;
    </script>
</body>

</html>